@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease-in-out;
}

:root {
  --primary-color: #C1B086;
  --secondary-color: #3f9cc1;
  --background-color: #f4f4f4;
  --border-color: #dbdbdb;
  --white-color: #fff;
  --black-color: #000;
  --font-light: 300;
  --font-medium: 500;
  --font-bold: 700;
  --font-extra-bold: 800;
  --font-size-regular: 1rem;
  --font-size-medium: 1.5rem;
  --font-size-large: 2rem;
  --font-size-extra-large: 3rem;
  --transition: all 0.3s linear;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

:root::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

p {
  text-align: justify;
  hyphens: auto;
  line-height: 2rem;
}

.container {
  max-width: 80%;
  margin: auto;
}

.head_container {
  max-width: 90%;
  margin: auto;

}




/*--------------header--------*/
header {
  background-color: #00000018;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 10px 0;
  backdrop-filter: blur(4px);
}

.logo img {
  width: 160px;
  /* mix-blend-mode: multiply; */
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  margin-left: 3rem;
}

header ul li a {
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  transition: 0.5s;
}

header ul li a:hover {
  color: #C1B086;
}

@media only screen and (max-width: 768px) {
  header ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header ul.active {
    left: 0%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*--------------header--------*/

#side-div-fixed {
  /* display: none; */
  position: fixed;
  height: 520px;
  top: 54%;
  right: 0;
  transform: translate(100%, -50%);
  width: min(300px, 95%);
  z-index: 9999;
}

#side-div-relative {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  background-color: rgb(255, 255, 255);
  color: #5f5f5f;
  box-shadow: 0 13px 43px 0 rgba(69, 70, 72, 0.2);
}

#enquire-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  height: 60px;
  width: 200px;
  transform-origin: 0 0;
  transform: rotate(270deg) translate(-50%, -95%);
  background-color: #C1B086;
  color: white;
  padding: 10px;
  border: 2px solid white;
  border-radius: 20px 20px 0 0;
  cursor: pointer;
  white-space: nowrap;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  font-size: 16px;
}

.loader {
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #5f5f5f;
  box-shadow: 0 0 0 0 #ffffffbe;
  animation: l1 .8s infinite;
}

@keyframes l1 {
  100% {
    box-shadow: 1px 1px 0 8px #ffffffbe;
  }
}

/*--------------home--------*/
.home {
  height: 115vh;
  background: linear-gradient(to bottom, transparent, whitesmoke, lightgrey, grey);
  /* border: 2px solid red; */
  z-index: -20;
}

.home .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.home .text {
  max-width: 50%;
  color: white;
  margin: 17% 0 0 10%;
}

.home h1 {
  font-size: 80px;
  font-weight: 400;
  text-shadow: .1px .1px 5px rgb(97, 97, 97);
  background: radial-gradient(circle, rgba(0, 0, 0, 0.084), transparent);
}

.home p {
  font-weight: 400;
  line-height: 25px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 17px;
  margin: 40px 0 0 15px;
  /* border: 2px solid red; */
}

.home p b {
  color: #C1B086;
}

#hero-text {
  position: relative;
  font-size: 16px;
  margin: 40px 10% 0 calc(10% + 15px);
  line-height: 2rem;
  text-align: justify;
  hyphens: auto;
  color: #5f5f5f;
}

#hero-text::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -15px;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background: url("./quote.svg") no-repeat center;
}

#more-info-btn {
  display: block;
  margin: 40px auto 0 auto;
  width: 180px;
}

button {
  padding: 20px 40px;
  background: none;
  outline: none;
  background-color: #C1B086;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: gray;
}

.home button {
  margin-left: 50px;
}

.home .image_item {
  position: absolute;
  top: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.home .image_item img {
  width: 140px;
  height: 94px;
  margin: 10px;
  transition: 0.5s;
}

.home .image_item img.active {
  border: 2px solid white;
}

.home .box {
  position: relative;
}

.home .box .text {
  position: relative;
}

/*--------------home--------*/
/*--------------book--------*/
.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}


/*--------------book--------*/
/*--------------about--------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left,
.right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
  /* position: relative; */
}

.about .img {
  position: relative;
}

.about .image1 {
  padding-top: 80px;
  width: 310px;
  height: 450px;
}

.about .image2 {
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: 5px;
  z-index: 1;
  right: 30%;
}

.heading {
  padding-top: 50px;
  position: relative;
}

.heading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}

.heading .btn1 {
  margin: 50px 0 20px 50px;
}

.btn1 {
  background: #C1B086;
  color: white;
}

/*--------------about--------*/
/*--------------wrapper--------*/
#facilities {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #3f9cc1;
  width: 100%;
  /* height: 140vh; */
  position: relative;
  color: white;
  padding: 25px 0;
}

#facilities .left {
  padding: 50px 50px 50px 100px;
}

#facilities .right {
  padding: 50px 100px 50px 50px;
}

#facilities .right p {
  margin-bottom: 50px;
}

#facilities h2 {
  margin-bottom: 20px;
  font-weight: bold;
}

#facilities p {
  line-height: 2rem;
}

.accordionItem {
  margin-top: 40px;
}

.accordionItem p {
  font-size: 16px;
  line-height: 2rem;
  color: #5f5f5f;
}

.accordionIHeading {
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-between;
}

.close .accordionItemContent {
  height: 0px;
  transition: height 1s ease-out;
  transform: scaleY(0);
  float: left;
  display: block;
  background-color: #fff;
}

.open .accordionItemContent {
  padding: 30px;
  background-color: #fff;
  width: 100%;
  margin: 0 0 10px 0;
  display: block;
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.4s ease;
  box-sizing: border-box;
  box-shadow: 0 13px 43px 0 rgba(90, 90, 90, 0.2);
  border-radius: 8px;
}

#facilities .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
}

#facilities h2 {
  padding-top: 0%;
  font-weight: 400;
}

#facilities p {
  line-height: 30px;
}

#facilities i {
  margin: 5px 20px 0 0;
}



/*--------------wrapper--------*/
/*--------------rooms--------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.rooms .grid {
  grid-template-columns: repeat(3, 1fr);
}

.rooms img {
  width: 100%;
  height: 100%;
}

.rooms .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}

.rooms .text {
  padding: 10px;
  line-height: 20px;
}

.rooms h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

.rooms p {
  font-size: 15px;
  color: grey;
}

.rooms p {
  font-size: 15px;
}

/*--------------rooms--------*/

/*--------------wrapper2--------*/
#testimonials {
  background: #3f9cc1;
  margin-top: 100px;
  padding: 50px 0;
  color: white;
}

#testimonials h2 {
  margin-bottom: 20px;
  font-weight: bold;
  color: white;
}

#testimonials h5 {
  font-size: 16px;
}

#testimonials h6 {
  font-size: 12px;
  color: #5f5f5f;
  margin-top: 5px;
  font-weight: light;
}

#author-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

#testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0px 0;
}

/*--------------wrapper2--------*/

/*--------------gallery--------*/
.gallery {
  margin-top: 10%;
}

.gallery img {
  width: 270px;
  height: 350px;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 33px;
}

.owl-carousel .owl-next {
  right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #C1B086 !important;
}

/*--------------gallary--------*/
/*--------------map--------*/
.map iframe {
  width: 100%;
}

/*--------------map--------*/
/*--------------footer--------*/
footer h3 {
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 15px;
  transition: 0.5s;
}

footer li:hover {
  color: #C1B086;
  cursor: pointer;
}

/*--------------footer--------*/
@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  #facilities .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left,
  .right {
    width: 100%;
  }

  #facilities .text {
    width: 80%;
  }

  .rooms {
    margin-bottom: 100px;
  }

  .rooms .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #facilities .right {
    padding: 0;
    margin-top: 50px;
  }

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 10% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  #facilities .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  #facilities .flex {
    flex-direction: column-reverse;
  }
}


.popup {
  display: none;
  color: gray;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  height: 570px;
  width: min(400px, 95%);
  overflow-y: auto;
}

.popup-content::-webkit-scrollbar {
  display: none;
}

#popup-content-heading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0 10px 0;
  margin: 0;
}

hr {
  margin: 10px 0 10px 0;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bolder;
  cursor: pointer;
}

.form-group {
  padding: 10px 0 10px 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  color: gray;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  resize: none;
}

#submit-btn {
  display: block;
  margin: 10px auto 0 auto;
}

#close-btn:hover {
  color: black;
}